a.lodha>$50>Skiing
ak>$20>Swimminga.lodha>$15>IDK
a.lodha>$15>idK
a.lodha>$16>idk
d.lodha>$15>IDK
a.lodha>$16>IDK
d.lodha>$15>IDK
d.lodha>$15>IDK
d.lodha>$15>IDK
d.lodha>$15>IDK
a.lodha>$15>IDK
a.lodha>$15>IDK
a.lodha>$15>IDK
a.lodha>$15>IDK
d.lodha>$15>IDK
a.lodha>$15>IDK
a.lodha>$15>IDK
a.lodha>$15>IDK
a.lodha>$15>idk
a.lodha>$15>IDK
a.lodha>$15>IDK
a.lodha>$15>IDK
a.lodha>$15>IDK
ay.lodha>$15>IDK
ay.lodha>$15>IDK
ay.lodha>$15>IDK
ay.lodha>$15>IDK
d.lodha>$15>IDK
d.lodha>$15>IDK
a.lodha>$15>IDK
a.lodha>$15>idk
a.lodha>$15>iSK
ay.lodha>$15>IDK
ay.lodha>$15>IDK
ay.lodha>$15>IDK
ay.lodha>$15>IDK
ay.lodha>$15>IDK
ay.lodha>$15>IDK
ay.lodha>$15>IDK
ay.lodha>$15>IDK
ay.lodha>$100>IDK
